WpfSandbox/Passwords/LogonView.xaml

<UserControl x:Class="WpfSandbox.LogonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSandbox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:LogonViewModel}">
    <StackPanel>
        <DataGrid ItemsSource="{Binding Passwords}" 
                  EnableRowVirtualization="False"
                  AutoGenerateColumns="False"
                  VirtualizingStackPanel.IsVirtualizing="False" Height="300" Width="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Text">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Password">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:PasswordModel}">
                            <PasswordBox Width="100" Height="20" PasswordChanged="PasswordBox_PasswordChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
